<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Preferences</class>
 <widget class="QWidget" name="Preferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>587</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>General</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="GridGroupBox">
     <property name="minimumSize">
      <size>
       <width>472</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string>Grid</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="3" column="0">
       <widget class="QLabel" name="ClearanceLabel">
        <property name="text">
         <string>Clearance</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="GridSizeYLabel">
        <property name="text">
         <string>Grid size Y</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="Gui::PrefCheckBox" name="IndependentGridSize">
        <property name="text">
         <string>Independent grid size</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>IndependentGridSize</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Gridfinity</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="Gui::PrefDoubleSpinBox" name="GridSizeYSpinbox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="suffix">
         <string> mm</string>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="value">
         <double>42.000000000000000</double>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>GridSizeY</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Gridfinity</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="Gui::PrefDoubleSpinBox" name="GridHeightSpinbox">
        <property name="suffix">
         <string> mm</string>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="value">
         <double>7.000000000000000</double>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>GridHeight</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Gridfinity</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="GridHeightLabel">
        <property name="text">
         <string>Grid height</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="Gui::PrefDoubleSpinBox" name="ClearanceSpinbox">
        <property name="suffix">
         <string> mm</string>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.050000000000000</double>
        </property>
        <property name="value">
         <double>0.250000000000000</double>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>Clearance</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Gridfinity</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1">
       <widget class="Gui::PrefDoubleSpinBox" name="GridSizeXSpinbox">
        <property name="suffix">
         <string> mm</string>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="value">
         <double>42.000000000000000</double>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>GridSizeX</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Gridfinity</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="GridSizeXLabel">
        <property name="text">
         <string>Grid size X</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="HolesGroupBox">
     <property name="title">
      <string>Magnet and Screw Holes</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="1">
       <widget class="Gui::PrefDoubleSpinBox" name="doubleSpinBox_2">
        <property name="suffix">
         <string> mm</string>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>6.200000000000000</double>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>MagnetHoleDiameter</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Gridfinity</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="MagnetDepthLabel">
        <property name="text">
         <string>Hagnet Hole Depth</string>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="Gui::PrefDoubleSpinBox" name="ScrewHoleDepthSpinbox">
        <property name="suffix">
         <string> mm</string>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>6.000000000000000</double>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>ScrewHoleDepth</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Gridfinity</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="4">
       <widget class="Gui::PrefDoubleSpinBox" name="ScrewHoleDiameterSpinbox">
        <property name="suffix">
         <string> mm</string>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="value">
         <double>3.000000000000000</double>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>ScrewHoleDiameter</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Gridfinity</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="Gui::PrefDoubleSpinBox" name="doubleSpinBox">
        <property name="suffix">
         <string> mm</string>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>2.400000000000000</double>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>MagnetHoleDepth</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Gridfinity</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="ScrewDiameterLabel">
        <property name="text">
         <string>Screw Hole Diameter</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLabel" name="ScrewDepthLabel">
        <property name="text">
         <string>Screw Hole Depth</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Policy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="MagnetDiameterLabel">
        <property name="text">
         <string>Magnet Hole Diameter</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="BinDefaultGroupBox">
     <property name="title">
      <string>All bins</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QLabel" name="BinWidthYLabel">
        <property name="text">
         <string>Width Y</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="BinWallThicknessLabel">
        <property name="text">
         <string>Wall thickness</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="Gui::PrefCheckBox" name="checkBox">
        <property name="text">
         <string>Screw holes</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>BinScrewHoles</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Gridfinity</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="Gui::PrefSpinBox" name="BinWidthXSpinbox">
        <property name="suffix">
         <string> units</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
        <property name="value">
         <number>2</number>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>BinWidthX</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Gridfinity</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="BinHeightLabel">
        <property name="text">
         <string>Height</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Policy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="3">
       <widget class="Gui::PrefCheckBox" name="MagnetHolesCheckbox">
        <property name="text">
         <string>Magnet holes</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>BinMagnetHoles</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Gridfinity</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="Gui::PrefSpinBox" name="BinWidthYSpinbox">
        <property name="suffix">
         <string> units</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
        <property name="value">
         <number>2</number>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>BinWidthY</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Gridfinity</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="Gui::PrefSpinBox" name="BinHeightSpinbox">
        <property name="suffix">
         <string> units</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
        <property name="value">
         <number>6</number>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>BinHeight</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Gridfinity</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="Gui::PrefDoubleSpinBox" name="BinWallThicknessSpinbox">
        <property name="suffix">
         <string> mm</string>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>BinWallThickness</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Gridfinity</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="Gui::PrefCheckBox" name="StackingLipCheckbox">
        <property name="text">
         <string>Stacking lip</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>StackingLip</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Gridfinity</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="BinWidthXLabel">
        <property name="text">
         <string>Width X</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::PrefSpinBox</class>
   <extends>QSpinBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefCheckBox</class>
   <extends>QCheckBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>IndependentGridSize</sender>
   <signal>toggled(bool)</signal>
   <receiver>GridSizeYSpinbox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
